{
	"name": "node-ossc",
	"version": "0.2.0",
	"description": "A express api to query a students result from the exam webpage provided by the HSD.",
	"main": "src/server.ts",
	"author": "André Kuhlmann <akuhltime@gmail.com>",
	"license": "ISC",
	"private": true,
	"engines": {
		"node": ">= 12"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/KuhlTime/node-ossc"
	},
	"scripts": {
		"dev": "tsc-watch --onSuccess 'node ./dist/server.js'",
		"start": "node dist/server.js",
		"lint": "eslint",
		"build": "tsc"
	},
	"keywords": [
		"hsd",
		"ossc",
		"node",
		"express"
	],
	"dependencies": {
		"@sentry/node": "^5.26.0",
		"@sentry/tracing": "^6.17.4",
		"axios": "^0.21.0",
		"basic-auth": "^2.0.1",
		"cheerio": "^1.0.0-rc.3",
		"class-transformer": "^0.3.1",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"firebase-admin": "^9.2.0",
		"lodash": "^4.17.20",
		"moment": "^2.29.0",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@types/basic-auth": "^1.1.3",
		"@types/cheerio": "^0.22.22",
		"@types/cors": "^2.8.7",
		"@types/dotenv-safe": "^8.1.1",
		"@types/express": "^4.17.8",
		"@types/lodash": "^4.14.161",
		"@types/morgan": "^1.9.1",
		"@types/node": "^14.11.2",
		"@typescript-eslint/eslint-plugin": "^4.2.0",
		"@typescript-eslint/parser": "^4.2.0",
		"eslint": "^7.9.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"nodemon": "^2.0.4",
		"prettier": "^2.1.2",
		"tsc-watch": "^4.2.9",
		"typescript": "^4.5.5"
	}
}
